master_driver=com.mysql.jdbc.Driver
master_url=jdbc:mysql://localhost:3306/saas?useUnicode=true&characterEncoding=UTF-8
master_username=root
master_password=123456

slave_driver=com.mysql.jdbc.Driver
slave_url=jdbc:mysql://localhost:3306/user?useUnicode=true&characterEncoding=UTF-8
slave_username=root
slave_password=123456

#定义初始连接数
initialSize=4
#定义最大连接数
maxActive=6
#定义最大空闲
maxIdle=2
#定义最小空闲
minIdle=2
#定义最长等待时间
maxWait=60000